MODEL_TARGET=local

# Your personal GCP project for this bootcamp
GCP_PROJECT=sivico
GCP_PROJECT_ID=sivico
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=sivico_jomilu93

# BigQuery
BQ_REGION=EU
BQ_DATASET=sivico

# GCR
GCR_IMAGE=sivico
DOCKER_IMAGE_NAME=sivico
GCR_MULTI_REGION=eu.gcr.io
GCR_REGION=europe-west1
